<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" conrent="Hazhbekar">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/apple-touch-icon.png">
    <title>Видео с псевдоэлементами</title>
</head>
<body>
    <h1 class="title">Надо сделать идеально</h1>
    <video class="video" autoplay loop muted playsinline poster="img/poster.png" controlslist="nodownload">
        <source src="video/cover-video.mp4" type="video/mp4">
    </video>
</body>
</html>